m4trace:aclocal.m4:10405: -1- m4_include([acinclude.m4])
m4trace:configure.ac:4: -1- AC_INIT([mp4h], [1.3.0])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:9841: AM_CONFIG_HEADER is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_DATE])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATE])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_DATE], [/* Release date */
#undef PACKAGE_DATE])
m4trace:configure.ac:17: -1- AM_INIT_AUTOMAKE([$PACKAGE_NAME], [$PACKAGE_VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:17: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:17: -1- AC_PROG_INSTALL
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:17: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE], [$PACKAGE_NAME])
m4trace:configure.ac:17: -1- AC_SUBST([VERSION], [$PACKAGE_VERSION])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:17: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:17: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:17: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:17: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:17: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:17: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:17: -1- AC_SUBST([install_sh])
m4trace:configure.ac:17: -1- AC_SUBST([STRIP])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:17: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:17: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:17: -1- AC_PROG_AWK
m4trace:configure.ac:17: -1- AC_SUBST([AWK])
m4trace:configure.ac:17: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:17: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:17: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:17: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:17: -1- AC_SUBST([am__tar])
m4trace:configure.ac:17: -1- AC_SUBST([am__untar])
m4trace:configure.ac:18: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:18: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:18: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([MAINT])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([MP4HLIBDIR])
m4trace:configure.ac:39: -1- AH_OUTPUT([MP4HLIBDIR], [/* Default location for mp4h modules */
#undef MP4HLIBDIR])
m4trace:configure.ac:41: -1- AC_PROG_CC
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:41: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:41: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:41: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:41: -1- AC_SUBST([am__include])
m4trace:configure.ac:41: -1- AC_SUBST([am__quote])
m4trace:configure.ac:41: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:41: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:41: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:41: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:41: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:41: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:41: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:42: -1- AC_PROG_CPP
m4trace:configure.ac:42: -1- AC_SUBST([CPP])
m4trace:configure.ac:42: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST([CPP])
m4trace:configure.ac:43: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3710: AC_ENABLE_SHARED is expanded from...
configure.ac:43: AC_ENABLE_SHARED is required by...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3749: AC_ENABLE_STATIC is expanded from...
configure.ac:43: AC_ENABLE_STATIC is required by...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3788: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:43: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_CANONICAL_HOST
m4trace:configure.ac:43: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:43: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:43: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:43: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:43: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:43: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:43: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:43: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:43: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3985: AC_PROG_LD is expanded from...
configure.ac:43: AC_PROG_LD is required by...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_SUBST([EGREP])
m4trace:configure.ac:43: -1- AC_PROG_LN_S
m4trace:configure.ac:43: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:43: -1- AC_SUBST([ECHO])
m4trace:configure.ac:43: -1- AC_SUBST([AR])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:43: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:43: -1- AC_SUBST([STRIP])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2386: _LT_AC_LOCK is expanded from...
configure.ac:43: _LT_AC_LOCK is required by...
aclocal.m4:2872: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:4497: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:4428: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:43: -1- AC_HEADER_STDC
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:43: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:43: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:43: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:43: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:43: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:43: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:43: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:43: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_PROG_CXX
m4trace:configure.ac:43: -1- AC_SUBST([CXX])
m4trace:configure.ac:43: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST([CXX])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:43: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:43: -1- AC_SUBST([F77])
m4trace:configure.ac:43: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST([F77])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5818: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5770: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5818: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5770: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5818: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5770: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5862: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5826: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5862: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5826: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5862: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5826: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1853: _AC_PROG_LIBTOOL is expanded from...
configure.ac:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1833: AC_PROG_LIBTOOL is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:44: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:44: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:45: -1- AC_PROG_INSTALL
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:49: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.ac:49: -1- _m4_warn([syntax], [AC_COMPILE_IFELSE was called before AC_AIX], [autoconf/specific.m4:427: AC_AIX is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -1- _m4_warn([syntax], [AC_RUN_IFELSE was called before AC_AIX], [autoconf/specific.m4:427: AC_AIX is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:50: -1- _m4_warn([syntax], [AC_COMPILE_IFELSE was called before AC_MINIX], [autoconf/specific.m4:446: AC_MINIX is expanded from...
configure.ac:50: the top level])
m4trace:configure.ac:50: -1- _m4_warn([syntax], [AC_RUN_IFELSE was called before AC_MINIX], [autoconf/specific.m4:446: AC_MINIX is expanded from...
configure.ac:50: the top level])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:50: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:50: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:50: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.ac:53: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
#undef PROTOTYPES])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.ac:53: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
#undef __PROTOTYPES])
m4trace:configure.ac:53: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:53: -1- AC_SUBST([U])
m4trace:configure.ac:53: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.ac:54: -1- AC_HEADER_STDC
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:54: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:56: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:56: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:57: -1- AC_C_CONST
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:57: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:59: -1- AC_CHECK_HEADERS([limits.h locale.h memory.h stdarg.h string.h unistd.h time.h])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:60: -1- AC_CHECK_HEADERS([pwd.h grp.h dirent.h sys/param.h sys/stat.h sys/types.h sys/times.h])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:configure.ac:62: -1- AC_CHECK_FUNCS([mkstemp strchr strerror tmpfile getpwuid getgrgid bcopy memmove])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_TMPFILE], [/* Define to 1 if you have the `tmpfile\' function. */
#undef HAVE_TMPFILE])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_GETPWUID], [/* Define to 1 if you have the `getpwuid\' function. */
#undef HAVE_GETPWUID])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_GETGRGID], [/* Define to 1 if you have the `getgrgid\' function. */
#undef HAVE_GETGRGID])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:63: -1- AC_FUNC_ALLOCA
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:63: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:63: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:63: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:63: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:63: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:64: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:64: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:65: -1- AC_LIBSOURCE([strtol.c])
m4trace:configure.ac:65: -1- AC_LIBSOURCE([obstack.c])
m4trace:configure.ac:65: -1- AC_LIBSOURCE([xmalloc.c])
m4trace:configure.ac:65: -1- AC_LIBSOURCE([xstrdup.c])
m4trace:configure.ac:65: -1- AC_CHECK_FUNCS([strtol obstack xmalloc xstrdup], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_OBSTACK], [/* Define to 1 if you have the `obstack\' function. */
#undef HAVE_OBSTACK])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_XMALLOC], [/* Define to 1 if you have the `xmalloc\' function. */
#undef HAVE_XMALLOC])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_XSTRDUP], [/* Define to 1 if you have the `xstrdup\' function. */
#undef HAVE_XSTRDUP])
m4trace:configure.ac:65: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:69: -1- AC_LIBSOURCE([getopt1.c])
m4trace:configure.ac:69: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:69: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.ac:69: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:80: -1- AC_SUBST([TIDY])
m4trace:configure.ac:83: -1- AM_GNU_GETTEXT
m4trace:configure.ac:83: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:83: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:83: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:83: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.ac:83: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:83: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:8897: AM_PO_SUBDIRS is expanded from...
configure.ac:83: AM_PO_SUBDIRS is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:8897: AM_PO_SUBDIRS is expanded from...
configure.ac:83: AM_PO_SUBDIRS is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_SUBST([GLIBC2])
m4trace:configure.ac:83: -1- AC_PROG_RANLIB
m4trace:configure.ac:83: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:83: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9274: bh_C_SIGNED is expanded from...
configure.ac:83: bh_C_SIGNED is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([signed])
m4trace:configure.ac:83: -1- AH_OUTPUT([signed], [/* Define to empty if the C compiler doesn\'t support this keyword. */
#undef signed])
m4trace:configure.ac:83: -1- AC_C_INLINE
m4trace:configure.ac:83: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:83: -1- AC_TYPE_OFF_T
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:83: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8220: gl_AC_TYPE_LONG_LONG is expanded from...
configure.ac:83: gl_AC_TYPE_LONG_LONG is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if you have the \'long long\' type. */
#undef HAVE_LONG_LONG])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8196: gt_TYPE_LONGDOUBLE is expanded from...
configure.ac:83: gt_TYPE_LONGDOUBLE is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define if you have the \'long double\' type. */
#undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9437: gt_TYPE_WCHAR_T is expanded from...
configure.ac:83: gt_TYPE_WCHAR_T is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_T])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_WCHAR_T], [/* Define if you have the \'wchar_t\' type. */
#undef HAVE_WCHAR_T])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9458: gt_TYPE_WINT_T is expanded from...
configure.ac:83: gt_TYPE_WINT_T is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_WINT_T], [/* Define if you have the \'wint_t\' type. */
#undef HAVE_WINT_T])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:934: gl_AC_HEADER_INTTYPES_H is expanded from...
configure.ac:83: gl_AC_HEADER_INTTYPES_H is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
#undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9361: gl_AC_HEADER_STDINT_H is expanded from...
configure.ac:83: gl_AC_HEADER_STDINT_H is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
#undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:850: gt_TYPE_INTMAX_T is expanded from...
configure.ac:83: gt_TYPE_INTMAX_T is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define if you have the \'intmax_t\' type in <stdint.h> or <inttypes.h>. */
#undef HAVE_INTMAX_T])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9163: gt_PRINTF_POSIX is expanded from...
configure.ac:83: gt_PRINTF_POSIX is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_PRINTF])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_POSIX_PRINTF], [/* Define if your printf() function supports format strings with positions. */
#undef HAVE_POSIX_PRINTF])
m4trace:configure.ac:83: -1- AC_FUNC_MMAP
m4trace:configure.ac:83: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:83: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.ac:83: -1- AC_SUBST([GLIBC21])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:819: gt_INTDIV0 is expanded from...
configure.ac:83: gt_INTDIV0 is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([INTDIV0_RAISES_SIGFPE])
m4trace:configure.ac:83: -1- AH_OUTPUT([INTDIV0_RAISES_SIGFPE], [/* Define if integer division by zero raises signal SIGFPE. */
#undef INTDIV0_RAISES_SIGFPE])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9416: gl_AC_TYPE_UNSIGNED_LONG_LONG is expanded from...
configure.ac:83: gl_AC_TYPE_UNSIGNED_LONG_LONG is required by...
aclocal.m4:9392: gl_AC_TYPE_UINTMAX_T is expanded from...
configure.ac:83: gl_AC_TYPE_UINTMAX_T is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the \'unsigned long long\' type. */
#undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.ac:83: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <stdint.h> and
   <inttypes.h> don\'t define. */
#undef uintmax_t])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define if you have the \'uintmax_t\' type in <stdint.h> or <inttypes.h>. */
#undef HAVE_UINTMAX_T])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:907: gt_HEADER_INTTYPES_H is expanded from...
configure.ac:83: gt_HEADER_INTTYPES_H is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if <inttypes.h> exists and doesn\'t clash with <sys/types.h>. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:881: gt_INTTYPES_PRI is expanded from...
configure.ac:83: gt_INTTYPES_PRI is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([PRI_MACROS_BROKEN])
m4trace:configure.ac:83: -1- AH_OUTPUT([PRI_MACROS_BROKEN], [/* Define if <inttypes.h> exists and defines unusable PRI* macros. */
#undef PRI_MACROS_BROKEN])
m4trace:configure.ac:83: -1- AC_CHECK_HEADERS([stdint.h])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:83: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
aclocal.m4:9334: gl_SIZE_MAX is expanded from...
configure.ac:83: gl_SIZE_MAX is required by...
aclocal.m4:9472: gl_XSIZE is expanded from...
configure.ac:83: gl_XSIZE is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
aclocal.m4:9334: gl_SIZE_MAX is expanded from...
configure.ac:83: gl_SIZE_MAX is required by...
aclocal.m4:9472: gl_XSIZE is expanded from...
configure.ac:83: gl_XSIZE is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
aclocal.m4:9334: gl_SIZE_MAX is expanded from...
configure.ac:83: gl_SIZE_MAX is required by...
aclocal.m4:9472: gl_XSIZE is expanded from...
configure.ac:83: gl_XSIZE is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:9334: gl_SIZE_MAX is expanded from...
configure.ac:83: gl_SIZE_MAX is required by...
aclocal.m4:9472: gl_XSIZE is expanded from...
configure.ac:83: gl_XSIZE is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([SIZE_MAX])
m4trace:configure.ac:83: -1- AH_OUTPUT([SIZE_MAX], [/* Define as the maximum value of type \'size_t\', if the system doesn\'t define
   it. */
#undef SIZE_MAX])
m4trace:configure.ac:83: -1- AC_CHECK_HEADERS([stdint.h])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:560: gt_INTL_MACOSX is expanded from...
configure.ac:83: gt_INTL_MACOSX is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:560: gt_INTL_MACOSX is expanded from...
configure.ac:83: gt_INTL_MACOSX is required by...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:83: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.ac:83: -1- AH_OUTPUT([ptrdiff_t], [/* Define as the type of the result of subtracting two pointers, if the system
   doesn\'t define it. */
#undef ptrdiff_t])
m4trace:configure.ac:83: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:83: -1- AC_CHECK_FUNCS([asprintf fwprintf getcwd getegid geteuid getgid getuid \
mempcpy munmap putenv setenv setlocale snprintf stpcpy strcasecmp strdup \
strtoul tsearch wcslen __argz_count __argz_stringify __argz_next \
__fsetlocking])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_FWPRINTF], [/* Define to 1 if you have the `fwprintf\' function. */
#undef HAVE_FWPRINTF])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
#undef HAVE_GETEGID])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
#undef HAVE_TSEARCH])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_WCSLEN], [/* Define to 1 if you have the `wcslen\' function. */
#undef HAVE_WCSLEN])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE___FSETLOCKING], [/* Define to 1 if you have the `__fsetlocking\' function. */
#undef HAVE___FSETLOCKING])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:580: gt_CHECK_DECL is expanded from...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNPRINTF])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_DECL__SNPRINTF], [/* Define to 1 if you have the declaration of `_snprintf\', and to 0 if you
   don\'t. */
#undef HAVE_DECL__SNPRINTF])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:580: gt_CHECK_DECL is expanded from...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNWPRINTF])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_DECL__SNWPRINTF], [/* Define to 1 if you have the declaration of `_snwprintf\', and to 0 if you
   don\'t. */
#undef HAVE_DECL__SNWPRINTF])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:580: gt_CHECK_DECL is expanded from...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_DECL_FEOF_UNLOCKED], [/* Define to 1 if you have the declaration of `feof_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:580: gt_CHECK_DECL is expanded from...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_DECL_FGETS_UNLOCKED], [/* Define to 1 if you have the declaration of `fgets_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:580: gt_CHECK_DECL is expanded from...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_DECL_GETC_UNLOCKED], [/* Define to 1 if you have the declaration of `getc_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:83: -1- AC_SUBST([HAVE_POSIX_PRINTF])
m4trace:configure.ac:83: -1- AC_SUBST([HAVE_ASPRINTF])
m4trace:configure.ac:83: -1- AC_SUBST([HAVE_SNPRINTF])
m4trace:configure.ac:83: -1- AC_SUBST([HAVE_WPRINTF])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:720: AM_ICONV_LINK is expanded from...
aclocal.m4:748: AM_ICONV is expanded from...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:720: AM_ICONV_LINK is expanded from...
aclocal.m4:748: AM_ICONV is expanded from...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.ac:83: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:83: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:748: AM_ICONV is expanded from...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.ac:83: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:34: AM_LANGINFO_CODESET is expanded from...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:965: gt_LC_MESSAGES is expanded from...
aclocal.m4:516: AM_INTL_SUBDIR is expanded from...
configure.ac:83: AM_INTL_SUBDIR is required by...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.ac:83: -1- AC_SUBST([INTLBISON])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:560: gt_INTL_MACOSX is expanded from...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:560: gt_INTL_MACOSX is expanded from...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:83: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:83: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:388: AM_GNU_GETTEXT is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:83: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.ac:83: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.ac:83: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.ac:83: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:83: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:83: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:83: -1- AC_SUBST([GENCAT])
m4trace:configure.ac:83: -1- AC_SUBST([INTLOBJS])
m4trace:configure.ac:83: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.ac:83: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:83: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:83: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:83: -1- AC_SUBST([POSUB])
m4trace:configure.ac:88: -1- AC_SUBST([INTLINCL])
m4trace:configure.ac:91: -1- AC_CHECK_FUNCS([dlopen])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if you have the `dlopen\' function. */
#undef HAVE_DLOPEN])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([dl], [dlopen])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if the -ldl library should be used */
#undef HAVE_DLOPEN])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([dld], [shl_load])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_LIBDLD], [/* Define to 1 if you have the `dld\' library (-ldld). */
#undef HAVE_LIBDLD])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDLD])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define to 1 if the -ldld library should be used */
#undef HAVE_SHL_LOAD])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([WITH_MODULES])
m4trace:configure.ac:91: -1- AH_OUTPUT([WITH_MODULES], [/* Define to 1 if there is support for dynamic loading of modules. */
#undef WITH_MODULES])
m4trace:configure.ac:91: -1- AC_SUBST([DLLDFLAGS])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([WITH_DMALLOC])
m4trace:configure.ac:94: -1- AH_OUTPUT([WITH_DMALLOC], [/* Define if using the dmalloc debugging malloc package */
#undef WITH_DMALLOC])
m4trace:configure.ac:108: -1- _m4_warn([syntax], [AC_LIBTOOL_SETUP was called before AC_LIBTOOL_WIN32_DLL], [aclocal.m4:3680: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:109: -1- _m4_warn([syntax], [AC_LIBTOOL_SETUP was called before AC_LIBLTDL_CONVENIENCE], [aclocal.m4:4310: AC_LIBLTDL_CONVENIENCE is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:111: -1- _m4_warn([syntax], [AC_LIBTOOL_SETUP was called before AC_DISABLE_STATIC], [aclocal.m4:3758: AC_DISABLE_STATIC is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:112: -1- _m4_warn([syntax], [AC_LIBTOOL_SETUP was called before AC_LIBTOOL_DLOPEN], [aclocal.m4:3672: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:112: the top level])
m4trace:configure.ac:113: -1- AC_SUBST([ECHO])
m4trace:configure.ac:113: -1- AC_SUBST([AR])
m4trace:configure.ac:113: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:113: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:113: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:113: -1- AC_SUBST([STRIP])
m4trace:configure.ac:113: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:113: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:113: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:113: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:113: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:113: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:113: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:113: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:113: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5818: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5770: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:113: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5818: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5770: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5818: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5770: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5862: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5826: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:113: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5862: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5826: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5862: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5826: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3664: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1998: AC_LIBTOOL_SETUP is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:114: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:129: -1- AC_CHECK_LIB([js], [JS_NewRuntime], [_do_module_javascript_mozjs=1])
m4trace:configure.ac:136: -1- AC_CHECK_LIB([js], [js_free], [_do_module_javascript_njs=1])
m4trace:configure.ac:160: -1- AC_HEADER_DIRENT
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:160: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:8317: AC_LTDL_ENABLE_INSTALL is expanded from...
configure.ac:160: AC_LTDL_ENABLE_INSTALL is required by...
aclocal.m4:8306: AC_LIB_LTDL is expanded from...
configure.ac:160: the top level])
m4trace:configure.ac:160: -1- AM_CONDITIONAL([INSTALL_LTDL], [test x"${enable_ltdl_install-no}" != xno])
m4trace:configure.ac:160: -1- AC_SUBST([INSTALL_LTDL_TRUE])
m4trace:configure.ac:160: -1- AC_SUBST([INSTALL_LTDL_FALSE])
m4trace:configure.ac:160: -1- AM_CONDITIONAL([CONVENIENCE_LTDL], [test x"${enable_ltdl_convenience-no}" != xno])
m4trace:configure.ac:160: -1- AC_SUBST([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:160: -1- AC_SUBST([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([LTDL_SHLIB_EXT])
m4trace:configure.ac:160: -1- AH_OUTPUT([LTDL_SHLIB_EXT], [/* Define to the extension used for shared libraries, say, ".so". */
#undef LTDL_SHLIB_EXT])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([LTDL_SHLIBPATH_VAR])
m4trace:configure.ac:160: -1- AH_OUTPUT([LTDL_SHLIBPATH_VAR], [/* Define to the name of the environment variable that determines the dynamic
   library search path. */
#undef LTDL_SHLIBPATH_VAR])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([LTDL_SYSSEARCHPATH])
m4trace:configure.ac:160: -1- AH_OUTPUT([LTDL_SYSSEARCHPATH], [/* Define to the system default library search path. */
#undef LTDL_SYSSEARCHPATH])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([LTDL_OBJDIR])
m4trace:configure.ac:160: -1- AH_OUTPUT([LTDL_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LTDL_OBJDIR])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRELOADED_SYMBOLS])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_PRELOADED_SYMBOLS], [/* Define if libtool can extract symbol lists from object files. */
#undef HAVE_PRELOADED_SYMBOLS])
m4trace:configure.ac:160: -1- AC_SUBST([LIBADD_DL])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
#undef HAVE_SHL_LOAD])
m4trace:configure.ac:160: -1- AC_CHECK_LIB([dld], [shl_load], [AC_DEFINE([HAVE_SHL_LOAD], [1],
		   [Define if you have the shl_load function.])
	LIBADD_DL="$LIBADD_DL -ldld"], [AC_CHECK_LIB([dl], [dlopen],
	  [AC_DEFINE([HAVE_LIBDL], [1],
		     [Define if you have the libdl library or equivalent.])
	        LIBADD_DL="-ldl" libltdl_cv_lib_dl_dlopen="yes"],
      [AC_TRY_LINK([#if HAVE_DLFCN_H
#  include <dlfcn.h>
#endif
      ],
	[dlopen(0, 0);],
	    [AC_DEFINE([HAVE_LIBDL], [1],
		             [Define if you have the libdl library or equivalent.]) libltdl_cv_func_dlopen="yes"],
	[AC_CHECK_LIB([svld], [dlopen],
	      [AC_DEFINE([HAVE_LIBDL], [1],
			 [Define if you have the libdl library or equivalent.])
	            LIBADD_DL="-lsvld" libltdl_cv_func_dlopen="yes"],
	  [AC_CHECK_LIB([dld], [dld_link],
	        [AC_DEFINE([HAVE_DLD], [1],
			   [Define if you have the GNU dld library.])
	 	LIBADD_DL="$LIBADD_DL -ldld"],
	 	[AC_CHECK_FUNC([_dyld_func_lookup],
	 	       [AC_DEFINE([HAVE_DYLD], [1],
	 	          [Define if you have the _dyld_func_lookup function.])])
          ])
        ])
      ])
    ])
  ])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
#undef HAVE_SHL_LOAD])
m4trace:configure.ac:160: -1- AC_CHECK_LIB([dl], [dlopen], [AC_DEFINE([HAVE_LIBDL], [1],
		     [Define if you have the libdl library or equivalent.])
	        LIBADD_DL="-ldl" libltdl_cv_lib_dl_dlopen="yes"], [AC_TRY_LINK([#if HAVE_DLFCN_H
#  include <dlfcn.h>
#endif
      ],
	[dlopen(0, 0);],
	    [AC_DEFINE([HAVE_LIBDL], [1],
		             [Define if you have the libdl library or equivalent.]) libltdl_cv_func_dlopen="yes"],
	[AC_CHECK_LIB([svld], [dlopen],
	      [AC_DEFINE([HAVE_LIBDL], [1],
			 [Define if you have the libdl library or equivalent.])
	            LIBADD_DL="-lsvld" libltdl_cv_func_dlopen="yes"],
	  [AC_CHECK_LIB([dld], [dld_link],
	        [AC_DEFINE([HAVE_DLD], [1],
			   [Define if you have the GNU dld library.])
	 	LIBADD_DL="$LIBADD_DL -ldld"],
	 	[AC_CHECK_FUNC([_dyld_func_lookup],
	 	       [AC_DEFINE([HAVE_DYLD], [1],
	 	          [Define if you have the _dyld_func_lookup function.])])
          ])
        ])
      ])
    ])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.ac:160: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/libs.m4:134: AC_CHECK_LIB is expanded from...
autoconf/libs.m4:134: AC_CHECK_LIB is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
aclocal.m4:8555: AC_LTDL_DLLIB is expanded from...
configure.ac:160: AC_LTDL_DLLIB is required by...
aclocal.m4:8306: AC_LIB_LTDL is expanded from...
configure.ac:160: the top level])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.ac:160: -1- AC_CHECK_LIB([svld], [dlopen], [AC_DEFINE([HAVE_LIBDL], [1],
			 [Define if you have the libdl library or equivalent.])
	            LIBADD_DL="-lsvld" libltdl_cv_func_dlopen="yes"], [AC_CHECK_LIB([dld], [dld_link],
	        [AC_DEFINE([HAVE_DLD], [1],
			   [Define if you have the GNU dld library.])
	 	LIBADD_DL="$LIBADD_DL -ldld"],
	 	[AC_CHECK_FUNC([_dyld_func_lookup],
	 	       [AC_DEFINE([HAVE_DYLD], [1],
	 	          [Define if you have the _dyld_func_lookup function.])])
          ])
        ])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.ac:160: -1- AC_CHECK_LIB([dld], [dld_link], [AC_DEFINE([HAVE_DLD], [1],
			   [Define if you have the GNU dld library.])
	 	LIBADD_DL="$LIBADD_DL -ldld"], [AC_CHECK_FUNC([_dyld_func_lookup],
	 	       [AC_DEFINE([HAVE_DYLD], [1],
	 	          [Define if you have the _dyld_func_lookup function.])])
          ])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLD])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_DLD], [/* Define if you have the GNU dld library. */
#undef HAVE_DLD])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DYLD])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_DYLD], [/* Define if you have the _dyld_func_lookup function. */
#undef HAVE_DYLD])
m4trace:configure.ac:160: -1- AC_CHECK_FUNCS([dlerror])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_DLERROR], [/* Define to 1 if you have the `dlerror\' function. */
#undef HAVE_DLERROR])
m4trace:configure.ac:160: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8593: AC_LTDL_SYMBOL_USCORE is expanded from...
configure.ac:160: AC_LTDL_SYMBOL_USCORE is required by...
aclocal.m4:8306: AC_LIB_LTDL is expanded from...
configure.ac:160: the top level])
m4trace:configure.ac:160: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8593: AC_LTDL_SYMBOL_USCORE is expanded from...
configure.ac:160: AC_LTDL_SYMBOL_USCORE is required by...
aclocal.m4:8306: AC_LIB_LTDL is expanded from...
configure.ac:160: the top level])
m4trace:configure.ac:160: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8593: AC_LTDL_SYMBOL_USCORE is expanded from...
configure.ac:160: AC_LTDL_SYMBOL_USCORE is required by...
aclocal.m4:8306: AC_LIB_LTDL is expanded from...
configure.ac:160: the top level])
m4trace:configure.ac:160: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8593: AC_LTDL_SYMBOL_USCORE is expanded from...
configure.ac:160: AC_LTDL_SYMBOL_USCORE is required by...
aclocal.m4:8306: AC_LIB_LTDL is expanded from...
configure.ac:160: the top level])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([NEED_USCORE])
m4trace:configure.ac:160: -1- AH_OUTPUT([NEED_USCORE], [/* Define if dlsym() requires a leading underscore in symbol names. */
#undef NEED_USCORE])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([LTDL_DLOPEN_DEPLIBS])
m4trace:configure.ac:160: -1- AH_OUTPUT([LTDL_DLOPEN_DEPLIBS], [/* Define if the OS needs help to load dependent libraries for dlopen(). */
#undef LTDL_DLOPEN_DEPLIBS])
m4trace:configure.ac:160: -1- AC_CHECK_HEADERS([argz.h])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.ac:160: -1- AC_CHECK_TYPES([error_t], [], [AC_DEFINE([error_t], [int],
    [Define to a type to use for `error_t' if it is not otherwise available.])], [#if HAVE_ARGZ_H
#  include <argz.h>
#endif])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERROR_T])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_ERROR_T], [/* Define to 1 if the system has the type `error_t\'. */
#undef HAVE_ERROR_T])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([error_t])
m4trace:configure.ac:160: -1- AH_OUTPUT([error_t], [/* Define to a type to use for `error_t\' if it is not otherwise available. */
#undef error_t])
m4trace:configure.ac:160: -1- AC_CHECK_FUNCS([argz_append argz_create_sep argz_insert argz_next argz_stringify])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_ARGZ_APPEND], [/* Define to 1 if you have the `argz_append\' function. */
#undef HAVE_ARGZ_APPEND])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_ARGZ_CREATE_SEP], [/* Define to 1 if you have the `argz_create_sep\' function. */
#undef HAVE_ARGZ_CREATE_SEP])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_ARGZ_INSERT], [/* Define to 1 if you have the `argz_insert\' function. */
#undef HAVE_ARGZ_INSERT])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_ARGZ_NEXT], [/* Define to 1 if you have the `argz_next\' function. */
#undef HAVE_ARGZ_NEXT])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_ARGZ_STRINGIFY], [/* Define to 1 if you have the `argz_stringify\' function. */
#undef HAVE_ARGZ_STRINGIFY])
m4trace:configure.ac:160: -1- AC_CHECK_HEADERS([assert.h ctype.h errno.h malloc.h memory.h stdlib.h \
		  stdio.h unistd.h])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:160: -1- AC_CHECK_HEADERS([dl.h sys/dl.h dld.h mach-o/dyld.h])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
#undef HAVE_DL_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_SYS_DL_H], [/* Define to 1 if you have the <sys/dl.h> header file. */
#undef HAVE_SYS_DL_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_DLD_H], [/* Define to 1 if you have the <dld.h> header file. */
#undef HAVE_DLD_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_MACH_O_DYLD_H], [/* Define to 1 if you have the <mach-o/dyld.h> header file. */
#undef HAVE_MACH_O_DYLD_H])
m4trace:configure.ac:160: -1- AC_CHECK_HEADERS([string.h strings.h], [break])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:160: -1- AC_CHECK_FUNCS([strchr index], [break])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
#undef HAVE_INDEX])
m4trace:configure.ac:160: -1- AC_CHECK_FUNCS([strrchr rindex], [break])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_RINDEX], [/* Define to 1 if you have the `rindex\' function. */
#undef HAVE_RINDEX])
m4trace:configure.ac:160: -1- AC_CHECK_FUNCS([memcpy bcopy], [break])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.ac:160: -1- AC_CHECK_FUNCS([memmove strcmp])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_STRCMP], [/* Define to 1 if you have the `strcmp\' function. */
#undef HAVE_STRCMP])
m4trace:configure.ac:160: -1- AC_CHECK_FUNCS([closedir opendir readdir])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_CLOSEDIR], [/* Define to 1 if you have the `closedir\' function. */
#undef HAVE_CLOSEDIR])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
#undef HAVE_OPENDIR])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_READDIR], [/* Define to 1 if you have the `readdir\' function. */
#undef HAVE_READDIR])
m4trace:configure.ac:161: -1- AC_SUBST([INCLTDL])
m4trace:configure.ac:162: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:167: -1- AM_CONDITIONAL([LOADABLE_MODULES], [test ".$with_modules" != .none])
m4trace:configure.ac:167: -1- AC_SUBST([LOADABLE_MODULES_TRUE])
m4trace:configure.ac:167: -1- AC_SUBST([LOADABLE_MODULES_FALSE])
m4trace:configure.ac:169: -1- AM_CONDITIONAL([DO_MODULE_INTL_GETTEXT], [test ".$_do_module_intl_gettext" = .1])
m4trace:configure.ac:169: -1- AC_SUBST([DO_MODULE_INTL_GETTEXT_TRUE])
m4trace:configure.ac:169: -1- AC_SUBST([DO_MODULE_INTL_GETTEXT_FALSE])
m4trace:configure.ac:170: -1- AM_CONDITIONAL([DO_MODULE_JAVASCRIPT_MOZJS], [test ".$_do_module_javascript_mozjs" = .1])
m4trace:configure.ac:170: -1- AC_SUBST([DO_MODULE_JAVASCRIPT_MOZJS_TRUE])
m4trace:configure.ac:170: -1- AC_SUBST([DO_MODULE_JAVASCRIPT_MOZJS_FALSE])
m4trace:configure.ac:171: -1- AM_CONDITIONAL([DO_MODULE_JAVASCRIPT_NJS], [test ".$_do_module_javascript_njs" = .1])
m4trace:configure.ac:171: -1- AC_SUBST([DO_MODULE_JAVASCRIPT_NJS_TRUE])
m4trace:configure.ac:171: -1- AC_SUBST([DO_MODULE_JAVASCRIPT_NJS_FALSE])
m4trace:configure.ac:172: -1- AM_CONDITIONAL([DO_MODULE_SYSTEM], [test ".$_do_module_system" = .1])
m4trace:configure.ac:172: -1- AC_SUBST([DO_MODULE_SYSTEM_TRUE])
m4trace:configure.ac:172: -1- AC_SUBST([DO_MODULE_SYSTEM_FALSE])
m4trace:configure.ac:173: -1- AM_CONDITIONAL([DO_MODULE_TEST], [test ".$_do_module_test" = .1])
m4trace:configure.ac:173: -1- AC_SUBST([DO_MODULE_TEST_TRUE])
m4trace:configure.ac:173: -1- AC_SUBST([DO_MODULE_TEST_FALSE])
m4trace:configure.ac:174: -1- AM_CONDITIONAL([DO_MODULE_WML], [test ".$_do_module_wml" = .1])
m4trace:configure.ac:174: -1- AC_SUBST([DO_MODULE_WML_TRUE])
m4trace:configure.ac:174: -1- AC_SUBST([DO_MODULE_WML_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:191: -1- AC_CONFIG_FILES([
   Makefile
   intl/Makefile
   pcre/Makefile
   lib/Makefile
   src/Makefile
   po/Makefile.in
   modules/Makefile
   modules/system/Makefile
   modules/intl/Makefile
   doc/Makefile
   tests/Makefile
])
m4trace:configure.ac:192: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:192: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
